v 3
d siman: Suite of commands for analysing the results of simulation studies and producing graphs
d Program by Ella Marley-Zagar, Ian White and Tim Morris
d Version 1.1
d Distribution-Date: 18dec2025

f siman.ado
f siman_analyse.ado
f siman_blandaltman.ado
f siman_comparemethodsscatter.ado
f siman_describe.ado
f siman_import.ado
f siman_lollyplot.ado
f siman_nestloop.ado
f nestloop.ado
f siman_scatter.ado
f siman_setup.ado
f siman_swarm.ado
f siman_table.ado
f siman_zipplot.ado

f siman.sthlp
f siman_analyse.sthlp
f siman_blandaltman.sthlp
f siman_comparemethodsscatter.sthlp
f siman_describe.sthlp
f siman_import.sthlp
f siman_lollyplot.sthlp
f siman_nestloop.sthlp
f nestloop.sthlp
f siman_scatter.sthlp
f siman_setup.sthlp
f siman_swarm.sthlp
f siman_table.sthlp
f siman_zipplot.sthlp

f siman_examples.do
f siman_examples.log
f simcheck.dta
f extendedtestdata.dta
